akka {
  actor {

  }
  persistence{
    journal{
      leveldb.native = false
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/example/journal"
    }
    snapshot-store{
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/example/snapshots"
    }
  }
}

