[0m[[0minfo[0m] [0mRunning com.emaildispatch.EmailDispatchInitiator [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\workspace\emailsend\akkemema\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	D:\workspace\emailsend\akkemema\files[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\javax.mail\javax.mail-api\jars\javax.mail-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.sun.mail\javax.mail\jars\javax.mail-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\com.opencsv\opencsv\jars\opencsv-4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.apache.commons\commons-text\jars\commons-text-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\junit\junit\jars\junit-4.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\gramac\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar[0m
[0m[[31merror[0m] [0m(run-main-0) java.util.NoSuchElementException[0m
java.util.NoSuchElementException
	at java.util.Scanner.throwFor(Scanner.java:862)
	at java.util.Scanner.next(Scanner.java:1485)
	at java.util.Scanner.nextInt(Scanner.java:2117)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at com.emaildispatch.EmailDispatchInitiator.main(EmailDispatchInitiator.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-2 exited.[0m
